OptionGaze/Option/OptionsUserControl.xaml

<UserControl x:Class="OptionGaze.Option.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:OptionGaze.Option"
             xmlns:converters="clr-namespace:OptionGaze.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:OptionsUCVM}}">
    <UserControl.Resources>
        <converters:NotBooleanConverter x:Key="NotBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <WrapPanel IsEnabled="{Binding IsLoading, Converter={StaticResource NotBooleanConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label>Expiry Date : </Label>
            <DatePicker
                SelectedDate="{Binding OptionIdFilter.ExpiryDate, TargetNullValue={x:Static System:DateTime.Now}}" />
            <Label>Exchanges : </Label>
            <CheckBox IsChecked="{Binding SearchNyse}">NYSE</CheckBox>
            <CheckBox IsChecked="{Binding SearchTsx}">TSX</CheckBox>
            <CheckBox IsChecked="{Binding SearchNasdaq}">NASDAQ</CheckBox>
            <Label>Max Strike Price : </Label>
            <TextBox MinWidth="50" Text="{Binding OptionIdFilter.MaxStrikePrice}" />
            <Label>Min Strike Price : </Label>
            <TextBox MinWidth="50" Text="{Binding OptionIdFilter.MinStrikePrice}" />
            <Button Click="LoadButtonOnClick">
                Load
            </Button>
        </WrapPanel>
        <WrapPanel IsEnabled="{Binding IsLoading, Converter={StaticResource NotBooleanConverter}}" Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="3">
            <CheckBox IsChecked="{Binding FilterInfiniteReturn}">Hide Infinite Return</CheckBox>
            <CheckBox IsChecked="{Binding HideStockPricesGreaterThanStrikePrices}">Hide Stock P > Strike P</CheckBox>
            <Label>Minimum Volume :</Label>
            <TextBox MinWidth="50" Text="{Binding FilterMinVolume}"/>
        </WrapPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ZIndex="1" Background="White"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" Maximum="100" Minimum="0" Value="{Binding Progress.Progress}" Height="30"></ProgressBar>
        </Grid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding OptionCollectionView}" />
    </Grid>
</UserControl>