OptionGaze/MainWindow.xaml

<Window x:Class="OptionGaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionGaze"
        xmlns:converters="clr-namespace:OptionGaze.Converters"
        xmlns:option="clr-namespace:OptionGaze.Option"
        xmlns:synchronization="clr-namespace:OptionGaze.Synchronization"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignHeight="500" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:GazerVM}}">
    <Window.Resources>
        <converters:BoolToStatusColorConverter x:Key="BoolToStatusColorConverter" />
        <converters:NotBooleanConverter x:Key="NotBooleanConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Account">
                <StackPanel HorizontalAlignment="Left">
                    <Label>Log in with your accounts:</Label>
                    <Button Click="QuestradeLoginButtonClick"> Questrade </Button>
                    <TextBox
                        Background="{Binding QuestradeAccountManager.IsConnected, Converter={StaticResource BoolToStatusColorConverter}}"
                        IsReadOnly="True" />
                    <Button
                        IsEnabled="{Binding QuestradeSymbolIdManager.IsRefreshing, Converter={StaticResource NotBooleanConverter}}"
                        Click="QuestradeSymbolsRefreshButtonClick">
                        Refresh Symbols
                    </Button>
                    <TextBox
                        Background="{Binding QuestradeSymbolsAreUpdated, Converter={StaticResource BoolToStatusColorConverter}}"
                        IsReadOnly="True" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Stock" IsEnabled="False">
                <Label>Stocks Content</Label>
            </TabItem>
            <TabItem Header="Option" IsEnabled="{Binding QuestradeAccountManager.IsConnected}">
                <option:OptionsUserControl />
            </TabItem>
            <TabItem Header="Synchronization" IsEnabled="{Binding QuestradeAccountManager.IsConnected}">
                <synchronization:SynchronizationUserControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>