OptionGaze/Synchronization/SynchronizationUserControl.xaml

<UserControl x:Class="OptionGaze.Synchronization.SynchronizationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:synchronization1="clr-namespace:Stockgaze.Core.Synchronization;assembly=Stockgaze.Core"
             xmlns:converters="clr-namespace:Stockgaze.Core.Converters;assembly=Stockgaze.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type synchronization1:SynchronizationUCVM}}">
    <UserControl.Resources>
        <converters:NotBooleanConverter x:Key="NotBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                    IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}">
            <Label Content="Symbols" />
            <Button Click="RefreshSymbolId_OnClick">Refresh</Button>
            <Label Content="Last updated:" />
            <TextBox IsReadOnly="True" Text="{Binding SymbolIdManager.LastUpdated, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                    IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}">
            <Label Content="Symbol Data" />
            <Button Click="RefreshSymbolData_OnClick">Refresh</Button>
            <Label Content="Last updated:" />
            <TextBox IsReadOnly="True" Text="{Binding SymbolDataManager.LastUpdated, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                    IsEnabled="{Binding IsRefreshing, Converter={StaticResource NotBoolConverter}}">
            <Label Content="Options" />
            <Button Click="RefreshOptions_OnClick" IsEnabled="{Binding SymbolDataManager.HasData}">Refresh</Button>
            <Label Content="Last updated:" />
            <TextBox IsReadOnly="True" Text="{Binding OptionManager.LastUpdated, Mode=OneWay}" />
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="4">Scheduling Assistant</Label>
            <Button Grid.Row="1" Grid.Column="0">Create</Button>
            <Button Grid.Row="1" Grid.Column="1">Update</Button>
            <Button Grid.Row="1" Grid.Column="2">Delete</Button>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" ItemsSource="{Binding Schedules}"></DataGrid>
        </Grid>
    </Grid>
</UserControl>