OptionGaze/Dividend/DividendUserControl.xaml

<UserControl x:Class="OptionGaze.Dividend.DividendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OptionGaze.Dividend"
             xmlns:converters="clr-namespace:Stockgaze.Core.Converters;assembly=Stockgaze.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:DividendViewModel}}">
    <UserControl.Resources>
        <converters:NotBooleanConverter x:Key="NotBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <WrapPanel IsEnabled="{Binding IsLoading, Converter={StaticResource NotBooleanConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Click="LoadButtonOnClick">
                Load
            </Button>
        </WrapPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ZIndex="1" Background="White"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" Maximum="100" Minimum="0" Value="{Binding Progress.Progress}" Height="30"></ProgressBar>
        </Grid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding DividendCollectionView}" EnableRowVirtualization="True"/>
        
    </Grid>
</UserControl>
